<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraCW-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>It's time to school</title>
<link type="text/css" href="clase_resources/css/ardoraCW.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="clase_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="clase_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="clase_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="clase_resources/js/ardoraCWCFG.js"></script>
<script language="javascript" type="text/javascript" src="clase_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="clase_resources/js/ardoraCW.js"></script>
<script language="javascript" type="text/javascript" src="clase_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioEnu">
<source src="clase_resources/media/y2mate.com_-_New_Super_Mario_Bros_Intro__mp3cut.net_.mp3" type="audio/mp3">
</audio>
<audio id="audioFelicitacion">
<source src="clase_resources/media/y2mate.com_-_EFECTO_DE_SONIDO__SUPER_MARIO_BROS_NIVEL_COMPLETADO.mp3" type="audio/mp3">
</audio>
<audio id="audioTempo">
<source src="clase_resources/media/y2mate__mp3cut.net_.mp3" type="audio/mp3">
</audio>
<audio id="audioIntentos">
<source src="clase_resources/media/y2mate__mp3cut.net_.mp3" type="audio/mp3">
</audio>
<audio id="audioErro">
<source src="clase_resources/media/y2mate__mp3cut.net___1_.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN style="font-size:12px;color:#000000">School tools</SPAN></div>
  <div id="ardoraAct">
  <table id="tableGame">
<tr>
<td class="activeCell"><input id="C0_0" name="C0_0" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_1" name="C0_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C1_1" name="C1_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C2_1" name="C2_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C3_1" name="C3_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C4_1" name="C4_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C5_1" name="C5_1" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C7_1" name="C7_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C8_1" name="C8_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_1" name="C9_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C10_1" name="C10_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C11_1" name="C11_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_1" name="C12_1" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_2" name="C0_2" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C8_2" name="C8_2" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_2" name="C9_2" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C10_2" name="C10_2" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C11_2" name="C11_2" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_2" name="C12_2" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_3" name="C0_3" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C5_3" name="C5_3" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C9_3" name="C9_3" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_4" name="C0_4" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C5_4" name="C5_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_4" name="C6_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C7_4" name="C7_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C8_4" name="C8_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_4" name="C9_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C10_4" name="C10_4" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_5" name="C0_5" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C5_5" name="C5_5" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C9_5" name="C9_5" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_6" name="C0_6" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C2_6" name="C2_6" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C3_6" name="C3_6" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C4_6" name="C4_6" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C5_6" name="C5_6" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C9_6" name="C9_6" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_7" name="C0_7" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C9_7" name="C9_7" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_8" name="C0_8" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C1_8" name="C1_8" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C2_8" name="C2_8" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C3_8" name="C3_8" type="text" class="cell" maxlength="1"/></td>
<td class="blackCell"></td>
<td class="activeCell"><input id="C5_8" name="C5_8" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_8" name="C6_8" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C7_8" name="C7_8" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C8_8" name="C8_8" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_8" name="C9_8" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C5_9" name="C5_9" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C5_10" name="C5_10" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C12_10" name="C12_10" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C5_11" name="C5_11" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_11" name="C6_11" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C7_11" name="C7_11" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C8_11" name="C8_11" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_11" name="C9_11" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C10_11" name="C10_11" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C11_11" name="C11_11" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_11" name="C12_11" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C13_11" name="C13_11" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C5_12" name="C5_12" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C12_12" name="C12_12" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C5_13" name="C5_13" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C5_14" name="C5_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_14" name="C6_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C7_14" name="C7_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C8_14" name="C8_14" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
</table>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<div id="buttonDir"><canvas id="ardoraButtonDirCanvas" width="40px" height="40px"></canvas></div>
<div id="defIma"></div>
  </div>
<div id="ardoraTab">
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>Yanira Rivas</p></div>
</body></html>
